# automation-cucumber

./: .gitignore  allTests.xml  pom.xml  regression.xml  smoke.xml
src/main/java/config/: PropertyLoader.java
src/main/java/decoratorDesignPattern/: Pizza.java  PizzaMaker.java  PlainPizza.java
src/main/java/decoratorDesignPattern/ingredients/: Mozzarella.java  Mushrooms.java  TomatoSauce.java  ToppingDecorator.java
src/main/java/helpers/: UiHelper.java
src/main/java/pages/: BasePage.java  InboxPage.java  LoginPage.java  Mailbox.java
src/main/java/setup/: DriverFactory.java
src/main/java/utils/: CommonUtils.java  UiUtils.java  WaitUtils.java
src/main/resources/: app.properties  data.properties  log4j.properties
src/test/java/: BaseTest.java  DraftFunctionality.java  MailTest.java  ScheduledSendingFunctionality.java
src/test/java/cucumber/testng/hooks/: CucumberHooks.java
src/test/java/cucumber/testng/runner/: CucumberTestRunner.java
src/test/java/cucumber/testng/steps/: DraftMessagesSteps.java  ScheduledMessageSteps.java  SearchMessagesSteps.java
src/test/resources/features/: GmailFunctionalities.feature
