#Gmail test attributes draft test
RECEIVER_EMAIL_ADDRESS=ns27042020@gmail.com
MESSAGE_TEXT=Urgent message

#Scheduled test
#RECEIVER_EMAIL_ADDRESS=ns9970803@gmail.com
#MESSAGE_TEXT=Sending message from 4 minutes
