#Gmail test attributes draft test
RECEIVER_EMAIL_ADDRESS=ns27042020@gmail.com
MESSAGE_TEXT=Urgent message

#Scheduled test
SCHEDULED_MESSAGE_RECEIVER_ADDRESS=ns9970803@gmail.com
SCHEDULED_MESSAGE_TEXT=Sending message from 4 minutes
